DATABASE_URL = Data Source=database.db 
CloudinaryName = dt8dw9v57
ApiKey = 239562928537284
ApiSecret = ciS06RFHconHxQ3Ti3hAEA41E4c
Issuer = http://localhost:5042
Audience = http://localhost:5042
SigningKey = EstaEsUnaClaveDeFirmaSuficientementeLargaQueSuperaLos64Bytes1234567890